{
	"name": "sahuagin",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "devcontainer",
	"postStartCommand": "poststart.sh",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"KevinRose.vsc-python-indent",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"github.vscode-github-actions"
			]
		}
	}
}
