{
	"name": "sahuagin",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "devcontainer",
	"postStartCommand": "poststart.sh",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	}
}
