{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to LLDB Server",
            "type": "lldb",
            "request": "attach",
            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://localhost:9229",
                "platform settings -w /app",
                "process launch -- /usr/local/bin/wasmtime --debug /app/your_module.wasm"
            ],
            "sourceMap": {
                "/app": "${workspaceFolder}"
            },
            "preLaunchTask": "Restart Docker Container",
            "postDebugTask": "Stop Docker Compose"
        }
    ]
}